<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:title="נתוני התלמידים" />

    <item
        android:id="@+id/Grades"
        android:title="קליטת ציונים" />

    <item
        android:id="@+id/Sinfo"
        android:title="קליטת נתונים" />

    <item
        android:id="@+id/FilteringAndSorting"
        android:title="נתוני הציונים" />

    <item
        android:id="@+id/Credits"
        android:title="קרדיטים" />

    </menu>